---
title: "CSC324 Individual Project"
author: "Daniel Zhu"
date: "2/7/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(tidyverse)
library(readxl)
library(dplyr)
library(fs)

file_paths <- fs::dir_ls("stock_data")
file_paths

# Setting up the master file
composite <- read_excel(file_paths[1])

# Drop information that is not needed (doesn't change day-to-day)
composite <- composite[-c(3:19, 42:73)]

# Add prefix "day1_" to each of the column names so merging works
colnames(composite) <- paste(paste("day", 1), colnames(composite), sep = "_")

# Remove prefix from Ticker variable so we can merge on ticker
names(composite)[names(composite) == paste(paste("day", 1), "Ticker", sep = "_")] <- "Ticker"

# Drop duplicate observations
composite <- composite %>% distinct()


# This loop repeats the above process for each file in the file path
for (i in seq_along(file_paths)[-1]) {
  df1 <- read_excel(file_paths[i])
  df1 <- df1[-c(3:19, 42:73)]
  colnames(df1) <- paste(paste("day", i), colnames(df1), sep = "_")
  names(df1)[names(df1) == paste(paste("day", i), "Ticker", sep = "_")] <- "Ticker"
  df1 <- df1 %>% distinct()
  composite <- merge(composite, df1, by = "Ticker")
}



  
df1 <- read_excel(file_paths[1])
df1 <- df1[-c(3:19, 42:73)]
df1 <- df1 %>% distinct()

df2 <- read_excel(file_paths[2])
df2 <- df2[-c(3:19, 42:73)]
df2 <- df2 %>% distinct()

master <- df1[2]


columns <- colnames(df1)[-c(1,2)]
for(col in columns){
   master$paste(col, "1_day_change", sep = "_") <- df2$col - df1$col
}


write_csv(composite, "composite.csv")



```


```{r}
file_paths <- fs::dir_ls("stock_data")
file_paths

# Setting up the master file
composite <- read_excel(file_paths[1])

# Drop information that is not needed (doesn't change day-to-day)
composite <- composite[-c(3:19, 76, 42:73)] %>% filter(composite$Ticker == "AAPL")
colnames(composite)[1] <- c("Date")


for (i in seq_along(file_paths)[-1]) {
  df1 <- read_excel(file_paths[i]) 
  df1 <- df1[-c(3:19, 42:73)] %>%
    filter(df1$Ticker == "AAPL")
  colnames(df1)[1] <- c("Date")

  composite <- full_join(composite, df1)
}



#write_excel_csv(composite, "newdata.csv")


composite <- composite[-c(36)]
columns <- colnames(composite)[3:35]

dftest <- composite

dftest[, "P/E"] <- as.numeric(unlist(dftest[, "P/E"]))

for (col in columns){
  composite[, col] <- as.numeric(unlist(composite[, col]))
  
  for(row in 2:nrow(composite)){
      composite[row, paste0(col, "_diff")] <- composite[row, col] - composite[row - 1, col]
  }
}

composite <- composite %>% mutate(index=1:n())



```

