knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
readxl("~/Exp-Backup 2021_08_01.xlsx")
read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
read_excel("~/Exp-Backup 2021_08_01.xlsx")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
readxl("~/Exp-Backup 2021_08_01.xlsx")
read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
install.packages("tidyverse")
install.packages("tidyverse")
knitr::opts_chunk$set(echo = TRUE)
#install.packages("tidyverse")
library(tidyverse)
read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
install.packages("readxl")
library(readxl)
yo <- read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
install.packages("readxl")
install.packages("readxl")
library(readxl)
yo <- read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
#install.packages("readxl")
library(readxl)
yo <- read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
knitr::opts_chunk$set(echo = TRUE)
#install.packages("tidyverse")
library(tidyverse)
#install.packages("readxl")
library(readxl)
yo <- read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
library(readxl)
Exp_Backup_2021_08_01 <- read_excel("stock_data/Exp-Backup 2021_08_01.xlsx")
library(readxl)
Exp_Backup_2021_08_01 <- read_excel("stock_data/Exp-Backup 2021_08_01.xlsx")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
df1 <- read_excel("stock_data/Exp-Backup 2021_08_01.xlsx")
colnames(df1) <- paste("day1", colnames(df1) - "Ticker", sep = "_")
df2 <- read_excel("stock_data/Exp-Backup 2021_08_02.xlsx")
Master <- cbind(df1, df2)
Master <- rbind(df1, df2)
library(tidyverse)
library(readxl)
library(dplyr)
Master <- rbind(df1, df2)
Master <- cbind(df1, df2)
Master <- rbind(df1, df2)
View(df1)
View(df2)
df1 <- rename(df1, Date = `Set - 6 Errors`)
df2 <- rename(df2, Date = `Set - 19 Errors`)
Master <- rbind(df1, df2)
View(Master)
View(Master)
Master2 <- pivot_wider(Master, names_from = Date, values_from = Price)
View(Master2)
names(df1) <- c("date", "Ticker")
library(tidyverse)
library(readxl)
library(dplyr)
df1 <- read_excel("stock_data/Exp-Backup 2021_08_01.xlsx")
colnames(df1) <- paste("day1", colnames(df1), sep = "_")
df2 <- read_excel("stock_data/Exp-Backup 2021_08_02.xlsx")
colnames(df2) <- paste("day2", colnames(df2), sep = "_")
names(df1) <- c("date", "Ticker")
names(df1)[names(df1) == "day1_Ticker"] <- "Ticker"
df1 <- read_excel("stock_data/Exp-Backup 2021_08_01.xlsx")
colnames(df1) <- paste("day1", colnames(df1), sep = "_")
names(df1)[names(df1) == "day1_Ticker"] <- "Ticker"
view(df1)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
library(dplyr)
library(fs)
file_paths <- fs::dir_ls("stock_data")
composite <- read_excel(file_paths[1])
colnames(composite) <- paste(paste("day", 0), colnames(composite), sep = "_")
names(composite)[names(composite) == paste(paste("day", 0), "Ticker", sep = "_")] <- "Ticker"
composite <- composite %>% distinct()
for (i in seq_along(file_paths)[-1]) {
df1 <- read_excel(file_paths[i])
colnames(df1) <- paste(paste("day", i), colnames(df1), sep = "_")
names(df1)[names(df1) == paste(paste("day", i), "Ticker", sep = "_")] <- "Ticker"
df1 <- df1 %>% distinct()
composite <- merge(composite, df1, by = "Ticker")
}
view(composite)
knitr::opts_chunk$set(echo = TRUE)
file_paths <- fs::dir_ls("stock_data")
file_paths
composite <- read_excel(file_paths[1])
library(tidyverse)
library(readxl)
library(dplyr)
library(fs)
file_paths <- fs::dir_ls("stock_data")
file_paths
composite <- read_excel(file_paths[1])
composite <- composite[-c(3:19, 42:73)]
view(composite)
colnames(composite) <- paste(paste("day", 1), colnames(composite), sep = "_")
names(composite)[names(composite) == paste(paste("day", 1), "Ticker", sep = "_")] <- "Ticker"
composite <- composite %>% distinct()
for (i in seq_along(file_paths)[-1]) {
df1 <- read_excel(file_paths[i])
df1 <- df1[-c(3:19, 42:73)]
colnames(df1) <- paste(paste("day", i), colnames(df1), sep = "_")
names(df1)[names(df1) == paste(paste("day", i), "Ticker", sep = "_")] <- "Ticker"
df1 <- df1 %>% distinct()
composite <- merge(composite, df1, by = "Ticker")
}
library(tidyverse)
library(readxl)
library(dplyr)
library(fs)
file_paths <- fs::dir_ls("stock_data")
file_paths
composite <- read_excel(file_paths[1])
composite <- composite[-c(3:19, 42:73)]
colnames(composite) <- paste(paste("day", 1), colnames(composite), sep = "_")
names(composite)[names(composite) == paste(paste("day", 1), "Ticker", sep = "_")] <- "Ticker"
composite <- composite %>% distinct()
for (i in seq_along(file_paths)[-1]) {
df1 <- read_excel(file_paths[i])
df1 <- df1[-c(3:19, 42:73)]
colnames(df1) <- paste(paste("day", i), colnames(df1), sep = "_")
names(df1)[names(df1) == paste(paste("day", i), "Ticker", sep = "_")] <- "Ticker"
df1 <- df1 %>% distinct()
composite <- merge(composite, df1, by = "Ticker")
}
write_csv(composite, "composite.csv")
