knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
readxl("~/Exp-Backup 2021_08_01.xlsx")
read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
read_excel("~/Exp-Backup 2021_08_01.xlsx")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
readxl("~/Exp-Backup 2021_08_01.xlsx")
read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
install.packages("tidyverse")
install.packages("tidyverse")
knitr::opts_chunk$set(echo = TRUE)
#install.packages("tidyverse")
library(tidyverse)
read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
install.packages("readxl")
library(readxl)
yo <- read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
install.packages("readxl")
install.packages("readxl")
library(readxl)
yo <- read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
#install.packages("readxl")
library(readxl)
yo <- read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
knitr::opts_chunk$set(echo = TRUE)
#install.packages("tidyverse")
library(tidyverse)
#install.packages("readxl")
library(readxl)
yo <- read_xlsx("~/Exp-Backup 2021_08_01.xlsx")
library(readxl)
Exp_Backup_2021_08_01 <- read_excel("stock_data/Exp-Backup 2021_08_01.xlsx")
library(readxl)
Exp_Backup_2021_08_01 <- read_excel("stock_data/Exp-Backup 2021_08_01.xlsx")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(tidyverse)
library(readxl)
df <- read_excel("stock_data/Exp-Backup 2021_08_01.xlsx")
view df
glimpse(df)
head(df)
library(tidyverse)
library(readxl)
df <- read_excel("stock_data/Exp-Backup 2021_08_01.xlsx")
view(df)
colnames(df) <- paste("day1", colnames(df), sep = "_")
view(df)
library(tidyverse)
library(readxl)
df1 <- read_excel("stock_data/Exp-Backup 2021_08_01.xlsx")
colnames(df1) <- paste("day1", colnames(df1), sep = "_")
df2 <- read_excel("stock_data/Exp-Backup 2021_08_02.xlsx")
colnames(df2) <- paste("day2", colnames(df2), sep = "_")
view(df1)
view(df2)
colnames(df1) <- paste("day1", colnames(df1 - "Ticker"), sep = "_")
colnames(df1) <- paste("day1", colnames(df1) - "Ticker", sep = "_")
